SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/db   -- si es con docker
SERVER_PORT=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
TOKEN=