spring.application.name=Reve_Back
server.port=${SERVER_PORT:8080}

# DATASOURCE
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# JWT Token
jwt.secret.key=${TOKEN}
# 1 hora
jwt.expiration.ms=3600000

# Tipo de usuario
user.role=${ROLE}

# Ejecutar el archivo data.sql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
