
spring.application.name=Reve_Back
server.port=${SERVER_PORT:8080}
#server.servlet.context-path=/api
spring.config.import=optional:file:.env[.properties]


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

reve.jwt.secret-key=${TOKEN}
reve.jwt.expiration-ms=3600000
reve.jwt.refresh-expiration-ms=604800000

reve.cors.allowed-origins=${CORS_ALLOWED_ORIGINS_DEVELOPMENT}

spring.jackson.time-zone=America/Lima
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.tomcat.threads.max=${SERVER_TOMCAT_THREADS_MAX:5}
server.tomcat.threads.min-spare=${SERVER_TOMCAT_THREADS_MIN_SPARE:2}

server.shutdown=${SERVER_SHUTDOWN:graceful}
spring.lifecycle.timeout-per-shutdown-phase=${SPRING_LIFECYCLE_TIMEOUT_PER_SHUTDOWN_PHASE:30s}


