# ===================================================================
# APPLICATION
# ===================================================================
spring.application.name=Reve_Back
server.port=${SERVER_PORT:8080}

# ==========================================================
# DATASOURCE
# ==========================================================
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================================
# JPA / HIBERNATE
# ===================================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ==========================================================
# CORS
# ==========================================================
api.cors.allowed-origins=${CORS_ALLOWED_ORIGINS_DEVELOPMENT}

# ==========================================================
# JWT Token, expiraion 1hora, refresh 7dias
# ==========================================================
jwt.secret.key=${TOKEN}
jwt.expiration.ms=3600000
jwt.refresh.expiration.ms=604800000

# ==========================================================
# Ejecutar el archivo data.sql
# ==========================================================
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


